{
  "name": "lavitto/typo3-form-to-database",
  "description": "Extends the TYPO3 form with a database finisher, to save every form-result in the database.",
  "type": "typo3-cms-extension",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "TYPO3",
    "extension",
    "form",
    "save form",
    "typo3 form",
    "form to database"
  ],
  "homepage": "https://www.lavitto.ch/typo3-ext-form-to-database",
  "authors": [
    {
      "name": "Philipp Mueller",
      "email": "philipp.mueller@lavitto.ch",
      "homepage": "https://www.lavitto.ch"
    }
  ],
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "typo3/cms-form": "^11.5 || ^12.4",
    "typo3/cms-frontend": "*",
    "typo3/cms-backend": "*",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Lavitto\\FormToDatabase\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "form_to_database",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
